<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Магия Чистоты: Уход за Вашей Обувью | Cleans 2.0</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vyragosa.github.io/cleans-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vyragosa.github.io/cleans-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vyragosa.github.io/cleans-doc/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Магия Чистоты: Уход за Вашей Обувью | Cleans 2.0"><meta data-rh="true" name="description" content="Чистая обувь"><meta data-rh="true" property="og:description" content="Чистая обувь"><link data-rh="true" rel="icon" href="/cleans-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vyragosa.github.io/cleans-doc/docs/intro"><link data-rh="true" rel="alternate" href="https://vyragosa.github.io/cleans-doc/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://vyragosa.github.io/cleans-doc/docs/intro" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/cleans-doc/assets/css/styles.3f56d5eb.css">
<script src="/cleans-doc/assets/js/runtime~main.03e0241d.js" defer="defer"></script>
<script src="/cleans-doc/assets/js/main.956c8fc6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cleans-doc/"><div class="navbar__logo"><img src="/cleans-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cleans-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cleans</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/vyragosa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cleans-doc/docs/intro">Магия Чистоты: Уход за Вашей Обувью</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/cleans-doc/docs/category/апи">АПИ</a><button aria-label="Expand sidebar category &#x27;АПИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/cleans-doc/docs/category/фт">ФТ</a><button aria-label="Expand sidebar category &#x27;ФТ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/cleans-doc/docs/category/uml">UML</a><button aria-label="Expand sidebar category &#x27;UML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cleans-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Магия Чистоты: Уход за Вашей Обувью</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Магия Чистоты: Уход за Вашей Обувью</h1></header>
<p><img decoding="async" loading="lazy" src="https://avatars.dzeninfra.ru/get-zen_doc/5194534/pub_60d736e753b1df70c252e972_60d7375e80a7ce60d52319cf/scale_1200" alt="Чистая обувь" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="почему-выбирают-нас">Почему выбирают нас?<a href="#почему-выбирают-нас" class="hash-link" aria-label="Direct link to Почему выбирают нас?" title="Direct link to Почему выбирают нас?">​</a></h2>
<p>✨ <strong>Экспертный уход за любой обувью</strong><br>
<!-- -->Мы чистим, восстанавливаем и ухаживаем за всеми типами обуви: от повседневных кроссовок до дорогих дизайнерских моделей.</p>
<p>✨ <strong>Безупречное качество</strong><br>
<!-- -->Наша команда использует современные технологии и безопасные материалы, чтобы каждая пара выглядела как новая.</p>
<p>✨ <strong>Индивидуальный подход</strong><br>
<!-- -->Для каждой пары обуви мы разрабатываем уникальный план чистки и восстановления.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="услуги">Услуги<a href="#услуги" class="hash-link" aria-label="Direct link to Услуги" title="Direct link to Услуги">​</a></h2>
<ul>
<li>
<p>🧽 <strong>Чистка обуви</strong><br>
<!-- -->Удаление пятен, грязи и пыли, восстановление цвета и структуры материала.</p>
</li>
<li>
<p>🛠 <strong>Ремонт и реставрация</strong><br>
<!-- -->Замена деталей, ремонт подошвы, восстановление кожи и ткани.</p>
</li>
<li>
<p>💎 <strong>Премиальный уход</strong><br>
<!-- -->Глубокая чистка, полировка и защит а материалов премиального качества.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="как-это-работает">Как это работает?<a href="#как-это-работает" class="hash-link" aria-label="Direct link to Как это работает?" title="Direct link to Как это работает?">​</a></h2>
<ol>
<li>
<p><strong>Оценка состояния обуви</strong><br>
<!-- -->Принесите обувь в наш сервис или отправьте фото через приложение.</p>
</li>
<li>
<p><strong>Подбор решения</strong><br>
<!-- -->Мы предложим оптимальный план ухода и согласуем с вами стоимость.</p>
</li>
<li>
<p><strong>Чистка и уход</strong><br>
<!-- -->Профессиональная обработка, восстанавливающая идеальный вид.</p>
</li>
<li>
<p><strong>Результат</strong><br>
<!-- -->Ваша обувь как новая!</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="наши-преимущества">Наши преимущества<a href="#наши-преимущества" class="hash-link" aria-label="Direct link to Наши преимущества" title="Direct link to Наши преимущества">​</a></h2>
<ul>
<li>✅ Экологичные и гипоаллергенные средства.</li>
<li>✅ Скорость выполнения заказа – от 24 часов.</li>
<li>✅ Удобная доставка туда и обратно.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="свяжитесь-с-нами">Свяжитесь с нами<a href="#свяжитесь-с-нами" class="hash-link" aria-label="Direct link to Свяжитесь с нами" title="Direct link to Свяжитесь с нами">​</a></h2>
<p>📍 Адрес: [Ваш адрес]<br>
<!-- -->📞 Телефон: [Ваш номер телефона]<br>
<!-- -->🌐 Сайт: [Ваш сайт]</p>
<p>Подари своей обуви новую жизнь вместе с нами!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="/cleans-doc/docs/github.com/vyragosa/docs/intro.md"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/cleans-doc/docs/category/апи"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">АПИ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#почему-выбирают-нас" class="table-of-contents__link toc-highlight">Почему выбирают нас?</a></li><li><a href="#услуги" class="table-of-contents__link toc-highlight">Услуги</a></li><li><a href="#как-это-работает" class="table-of-contents__link toc-highlight">Как это работает?</a></li><li><a href="#наши-преимущества" class="table-of-contents__link toc-highlight">Наши преимущества</a></li><li><a href="#свяжитесь-с-нами" class="table-of-contents__link toc-highlight">Свяжитесь с нами</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cleans-doc/docs">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cleans-doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>